
<?php 
foreach (glob("Microservices_de/*.php") as $filename)
{
    include $filename;
}
?>

<!DOCTYPE html>
<html lang=de>
	<head>
		<meta charset=UTF-8>
		<title>Home</title>
		<link rel="stylesheet" href="Design/styles.css">
		<!-- Define a description of your web page: -->
		<meta name="description" content="Projekt1">
		<!-- Define keywords for search engines: -->
		<meta name="keywords" content="HTML, CSS, PHP, MySQL">
		<!-- Define the author of a page: -->
		<meta name="author" content="Shayan">
		<!-- Refresh document every 30 seconds: -->
		<meta http-equiv="refresh" content="30">
	</head>
	
	<body>
		<div class="flex-container">
			<header>
				<h1>Wirtschtssimulation</h1>
			</header>
			<nav class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">An-Abmeldung</a></li>
					<li><a href="#">Einstellung</a></li>
					<li><a href="#">Tutorials</a></li>
				</ul>
			</nav>
			<aside class="karte">
				<!-- Hier kommt ein anklickbares Foto -->
			</aside>
			<article class="buttons">
				<section class="strassen">
					<!-- Hier kommen die Straßenbuttons -->
				</section>
				<section class="bauelemente">
					<!-- Hier kommen die bauelemente -->
				</section>
				<section class="arbeiter">
					<!-- Hier kommen die arbeiter -->
				</section>
			</article>
			<footer>Copyright © Projekt1</footer>
		</div>
	</body>
	
</html>